println("hola mundo!")

println(3+3)
println(3+3+3+4)
println(5-2)
println(6-2-2)
println(3*10)
println(10/2)
println(3/2)

println(2+4*5-1)
println(2+(4*5)-1)


println(3.2+3.2)

// diferentes tipos error
println(3.2+5*10)

println(2+(4*2))


println((2*1)*3)
println(-1+4)
println(-2+(4*2)+(10/2))
println(-2.5+(4.4*2.1)+(10.5/2.2))


println(3>2)
println(2>3)

println(3<2)
println(2<3)

println(4>=3)

println(3>=3)

println(3<=2)
println(2<=2)
println(1<=2)

println(3==2)
println(1==1)




println(true)
println(false)
println(false || false)
println(1>3 || 1>3)



println(false && false)
println(false && true)
println(true && false)
println(true && true)


println(!true)



println(!(1+10<25-5&&10==10))
falso

--------------------
println(1+10<25-5)
println(10==10)
println(1+10<25-5&&10==10)
verdadero




println("Hello world"<"hola")




println(i64::pow(2,2))

println(f64::pow(3.3,2.2))




let mut x : i64 = 10;
let mut a : i64 = 10;
let mut b : f64 = 10.2;
let mut c : bool = true;
let mut d : String = "hello world";


println(x)
println(a)
println(b)
println(c)
println(d)

println(x + a)




let mut x : i64 = 10;
let mut a : i64 = 15;

println(x + 3)


let z : i64 = 33;
let y : i64 = 55;


println(z)
println(y)


println(a)
println("Hello world"<"hola")

println((2*1)*3)
println(-1+4)
println(-2+(4*2)+(10/2))
println(-2.5+(4.4*2.1)+(10.5/2.2))

println(true)
println(false)
println(false || false)
println(1>3 || 1>3)



println(false && false)
println(false && true)
println(true && false)
println(true && true)



println(3>2)
println(2>3)

println(3<2)
println(2<3)

println(4>=3)

println(3>=3)

println(3<=2)
println(2<=2)
println(1<=2)

println(3==2)
println(1==1)
