println("hola mundo!")

println(3+3)
println(3+3+3+4)
println(5-2)
println(6-2-2)
println(3*10)
println(10/2)
println(3/2)

println(2+4*5-1)
println(2+(4*5)-1)


println(3.2+3.2)

// diferentes tipos error
println(3.2+5*10)

println(2+(4*2))


println((2*1)*3)
println(-1+4)
println(-2+(4*2)+(10/2))
println(-2.5+(4.4*2.1)+(10.5/2.2))


println(3>2)
println(2>3)

println(3<2)
println(2<3)

println(4>=3)

println(3>=3)

println(3<=2)
println(2<=2)
println(1<=2)

println(3==2)
println(1==1)




println(true)
println(false)
println(false || false)
println(1>3 || 1>3)



println(false && false)
println(false && true)
println(true && false)
println(true && true)


println(!true)



println(!(1+10<25-5&&10==10))
falso

--------------------
println(1+10<25-5)
println(10==10)
println(1+10<25-5&&10==10)
verdadero




println("Hello world"<"hola")




println(i64::pow(2,2))

println(f64::pow(3.3,2.2))




